{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red241\green241\blue241;\red11\green70\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95686\c95686\c95686;\cssrgb\c2353\c37255\c83137;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Links to download datasets\
www.kaggle.com/hugomathien/soccer\
\
Links to video:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://youtu.be/jSn_alvtbZU
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Two files to run. \
\
First) \
\
final.py is written in python 3, to compile, type :\
python3 final.py\
numpy may need to be downloaded before compiling the program.\
\
Second)\
\
How to run prediction algorithm: \
First, install spicy, sqlite if not installed. \
Then, run \
Python soccerPredict.py \
\
If you\'92d like to try different attribute value, replace line 24 to line 30 with following value: \
\
#atttributes \
attack = [9,10,11,12,13,14,15,16,18,19,20,21,23,25,26,27,28,32,33]\
midfielder = [4,10,15,16,17,18,19,20,21,24,29,33]\
defense = [4,15,18,19,23,24,26,27,28,31,32,36,37]\
goalkeeper = [4,37,38,39,40,41]\
role = ["GK","DF","MF","ATK"]\
# attack = [4,10,11]\
# midfielder = [4,10,15]\
# defense = [4,15,18]\
# goalkeeper = [4,37,41]\
total = [goalkeeper,defense,midfielder,attack]\
kvalue = 3}